apiVersion: v1
imagePullSecrets:
- name: gitlab-user-dockercfg-t8njq
kind: ServiceAccount
metadata:
  labels:
    createdBy: gitlab-ce-template
  name: gitlab-user
  namespace: issc-lab
secrets:
- name: gitlab-user-token-wwm8r
- name: gitlab-user-dockercfg-t8njq
