apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/vsphere-volume
  labels:
    createdBy: gitlab-ce-template
  name: gitlab-data
  namespace: issc-lab
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: vsphere-standard-xfs
  volumeName: pvc-9587d1ed-3bae-4ff3-b2f5-5fe1c66326b1
