apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/vsphere-volume
  labels:
    createdBy: gitlab-ce-template
  name: gitlab-redis-data
  namespace: issc-lab
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 512Mi
  storageClassName: vsphere-standard-xfs
  volumeName: pvc-2e3e4ed5-90af-4d47-962d-f2e234055f22
