apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/vsphere-volume
  labels:
    createdBy: gitlab-ce-template
  name: gitlab-artifacts
  namespace: issc-lab
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: vsphere-standard-xfs
  volumeName: pvc-3260ddc6-0c47-4cb8-871c-9e912382d31c
