apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  labels:
    app: gitlab-ce
    app.kubernetes.io/component: gitlab-ce
    app.kubernetes.io/instance: gitlab-ce
  name: gitlab-ce
  namespace: issc-lab
spec:
  clusterIP: 172.30.32.33
  clusterIPs:
  - 172.30.32.33
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 22-tcp
    port: 22
  - name: 80-tcp
    port: 80
  - name: 443-tcp
    port: 443
  selector:
    deployment: gitlab-ce
